Server/ServerGui/ServerConfiguration/Views/ServerConf.xaml

<UserControl x:Class="ServerConfiguration.Views.ServerConf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServerConfiguration.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:ServerConfiguration.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <conv:BoolToBoolConverterReversed x:Key="BoolToNonBoolConverter" />
        <conv:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <Grid Background="#FF1D5395">
        <!-- конфигурация сервера -->
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Конфигурация сервера" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="IP СЕРВЕРА" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding ServerIp}"/>
                <TextBox materialDesign:HintAssist.Hint="ПОРТ СЕРВЕРА" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding ServerPort, Converter={StaticResource IntToStringConverter}}"/>
                <TextBox materialDesign:HintAssist.Hint="ИМЯ СЕРВЕРА" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding ServerName}"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Height="Auto" IsEnabled="{Binding isServerEnabled,Converter={StaticResource BoolToNonBoolConverter}}" 
                    Command="{Binding StartServerCommand}">
                <materialDesign:PackIcon Kind="Play" Width="50" Height="50"/>
            </Button>
            <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Height="Auto" IsEnabled="{Binding isServerEnabled}"
                    Command="{Binding StopServerCommand}">
                <materialDesign:PackIcon Kind="Stop" Width="50" Height="50"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
