Client/Desktop/ChatClient/Views/Shell.xaml

<Window x:Class="ChatClient.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Background="LightGray"
        Title="Shell" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid MouseDown="MoveWindowPressed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="КЛИЕНТ" Foreground="Gray" FontSize="18"/>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <materialDesign:PackIcon Kind="About" Foreground="Gray"/>
            </Button>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="CloseButtonClicked">
                <materialDesign:PackIcon Kind="Close" Foreground="Gray"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Grid>
</Window>
