Server/ServerGui/ChatServer/Views/Shell.xaml

<Window x:Class="ChatServer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        
        Title="Сервер" Height="450" Width="800" Background="#FF8D949B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="MoveWindowPressed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="СЕРВЕР" FontSize="18" Foreground="White"/>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <materialDesign:PackIcon Kind="About" Foreground="White"/>
            </Button>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="CloseButtonClicked">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <ContentControl prism:RegionManager.RegionName="ServerConfigurationRegion" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="ServerMainWindowRegion" />
        </Grid>
    </Grid>
</Window>
