Client/Desktop/Client/Views/Authorization.xaml

<UserControl x:Class="Client.Views.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:ClientModule.Helpers"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <Grid Width="380" Background="#FF2281D1">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="280" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="280">
            <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray"/>
            <StackPanel VerticalAlignment="Center" Margin="15" >
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="IP СЕРВЕРА" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"
                         Text="{Binding Ip}"/>
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="ПОРТ СЕРВЕРА" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"
                         Text="{Binding Port, Converter={StaticResource IntToStringConverter} }"/>
                 <TextBox Margin="0,10" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"
                         Text="{Binding Login}"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="ВХОД"
                Command="{Binding ConnectServerCommand}"/>
        <TextBlock Text="ТЕСТОВОЕ ЗАДАНИЕ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="White"/>
        
    </Grid>
</UserControl>
