Client/Desktop/Client/Views/MainWindow.xaml

<UserControl x:Class="Client.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:ClientModule.Helpers"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Background="#FF5275A2">
    <UserControl.Resources>
        <conv:ListToStringConverter x:Key="ListToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,5,5" Background="#FF6A8BA2" CornerRadius="20">
        </Border>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <ListView ItemsSource="{Binding Chat}" Foreground="White"/>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <RadioButton GroupName="SenderTypeGroup" Content="Отправить всем" FontSize="14" Foreground="White"
                         IsChecked="{Binding isBroadcastMessage}"/>
            <RadioButton GroupName="SenderTypeGroup" Content="Отправить выбранному клиенту" FontSize="14" Foreground="White"
                         IsChecked="{Binding isToClientMessage}"/>
            <Border Background="#FF2F4253" CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Логин выбранног клиента:" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                    <Label HorizontalAlignment="Center" Foreground="White" FontSize="18" Content="{Binding SelectedLogin}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" Background="#FF73B2A1" CornerRadius="20">
        </Border>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,15,5,15" Foreground="White" FontSize="18" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Сообщение" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                     Text="{Binding Message}"/>
            <Button Grid.Column="2" Grid.Row="1" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderThickness="0"
                    Command="{Binding SendMessageCommand}" >
                <materialDesign:PackIcon Kind="Send" Width="40" Height="40"/>
            </Button>
        </Grid>

        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="ВАШ ЛОГИН:" FontSize="15" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{Binding UserLogin}" FontSize="15" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Content="ПОДКЛЮЧЕННЫЕ КЛИЕНТЫ:" FontSize="15" Foreground="White"/>
        <ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="10,10,10,10" Foreground="White"
                  ItemsSource="{Binding AvailableClients}" SelectedItem="{Binding SelectedLogin}"/>

        <Button Grid.Row="4" Grid.Column="1" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0"
                Command="{Binding DisconnectCommand}">
            <materialDesign:PackIcon Kind="Power" Width="40" Height="40" Foreground="#FFF99C87"/>
        </Button>
    </Grid>
</UserControl>
